<snippet>
	<content><![CDATA[
<configuration doc:name="${1:Configuration}" doc:id="$2" defaultErrorHandler-ref="$3" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ms-conf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>MuleSoft Configuration</description>
</snippet>
